# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "forwarded_port", guest: 4200, host: 4200
  config.vm.network "private_network", ip: "192.168.33.13"
  config.vm.synced_folder ".", "/vagrant"
  config.vm.provision :shell, privileged: false, :path => "./vagrant-provision/provision.sh"
end
